;  希腊字母
alpha,4=α
alpha,5=Α
beta,4=β
beta,5=Β
gamma,4=γ
gamma,5=Γ
delta,4=δ
delta,5=Δ
epsilon,4=ε
epsilon,5=Ε
zeta,4=ζ
zeta,5=Ζ
eta,4=η
eta,5=Η
theta,4=θ
theta,5=Θ
iota,4=ι
iota,5=Ι
kappa,4=κ
kappa,5=Κ
lambda,4=λ
lambda,5=Λ
mu,4=μ
mu,5=Μ
nu,4=ν
nu,5=Ν
xi,4=ξ
xi,5=Ξ
omicron,4=ο
omicron,5=Ο
pi,4=π
pi,5=Π
rho,4=ρ
rho,5=Ρ
sigma,4=σ
sigma,5=Σ
tau,4=τ
tau,5=Τ
upsilon,4=υ
upsilon,5=Υ
phi,4=φ
phi,5=Φ
chi,4=χ
chi,5=Χ
psi,4=ψ
psi,5=Ψ
omega,4=ω
omega,5=Ω
shangb,2=²
shangb,3=³
shangb,4=⁴
shangb,5=⁵
shangb,6=⁶
shangb,7=⁷
shangb,8=⁸
shangb,9=⁹
shangb,1=¹
xiab,2=₂
xiab,3=₃
xiab,4=₄
xiab,5=₅
xiab,6=₆
xiab,7=₇
xiab,8=₈
xiab,9=₉
xiab,1=₁
xiab,0=₀
ling,4=⁰
ling,5=₀
yi,4=¹
yi,5=₁
er,4=²
er,5=₂
san,4=³
san,5=₃
si,4=⁴
si,5=₄
wu,4=⁵
wu,5=₅
liu,4=⁶
liu,5=₆
qi,4=⁷
qi,5=₇
ba,4=⁸
ba,5=₈
jiu,4=⁹
jiu,5=₉